{
  "name": "@ayebear/pack",
  "version": "1.1.1",
  "description": "Simple, multi-threaded texture packer in Go",
  "main": "index.js",
  "scripts": {
    "postinstall": "go build"
  },
  "bin": {
    "pack": "./pack.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayebear/pack.git"
  },
  "keywords": [
    "golang"
  ],
  "author": "Eric Hebert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ayebear/pack/issues"
  },
  "homepage": "https://github.com/ayebear/pack#readme",
  "private": false,
  "publishConfig": {
    "access": "public"
  }
}
